buildscript {
    ext.kotlin_version = '1.7.21'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    targetSdkVersion = 31
    minSdkVersion = 19
    compileSdkVersion = targetSdkVersion
    buildToolsVersion = '31.0.0'

    // FreKotlin Library Info
    libVersionCode = 1
    libVersionName = '1.7.21'
    libMavenGroupId = 'com.github.tuarua'
    libMavenArtifactId = 'FreKotlin'
}
