buildscript {
    ext.kotlin_version = '1.6.10'
    ext.dokka_version = '0.10.1'
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    targetSdkVersion = 29
    minSdkVersion = 19
    compileSdkVersion = targetSdkVersion
    buildToolsVersion = '29.0.3'

    // FreKotlin Library Info
    libVersionCode = 1
    libVersionName = '1.61.0'
    libMavenGroupId = 'com.github.tuarua'
    libMavenArtifactId = 'FreKotlin'
}
